# gs-service-registration-and-discovery

initial/: pom.xml
initial/eureka-client/: pom.xml
initial/eureka-service/: pom.xml
